---
---

// http://meyerweb.com/eric/tools/css/reset/
// v2.0 | 20110126
// License: none (public domain)
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

\:root
  --section-margin: 1.5rem
  --colour-html: white
  --colour-background: #ffc1071a
  --colour-text: black
  --colour-link: #1a0dab

body
  color: var(--colour-text)
  font-family: "Inconsolata"
  font-size: 16px
  margin: 0 auto
  max-width: 500px
  overflow-y: scroll
  padding: var(--section-margin)
  margin: 0 auto

@media only screen and (min-width: 480px)
  html
    padding: 0 var(--section-margin)
    background-color: var(--colour-html)
  body
    background-color: var(--colour-background)
    margin: var(--section-margin) auto
    box-shadow: 3px 3px 0px 0px #00000020

img
  width: 100%
  height: auto

h1
  font-size: 1.2rem

h3
  font-size: 1.2rem
  font-weight: bold
  margin: 1rem 0

div.highlight, code
  color: black
  background-color: #f0f0f0

div.highlight
  margin: 0.6rem 0
  padding: 0.6rem

a
  text-decoration: none
  color: var(--colour-link)

td
  border: 0px solid transparent
  background-clip: padding-box

tr > td + td
  border-left-width: 0.5rem

li
  list-style-type: square
  margin-left: 1rem

div.highlight
  outline: 3px solid white

code.highlighter-rouge
  background-color: inherit
  text-decoration: underline

h1, h2, h3, #purdy
  margin-top: var(--section-margin)

#purdy
  display: flex
  flex-direction: row
  flex-flow: row nowrap

#header
  display: flex
  justify-content: space-between
  align-items: baseline
  flex-wrap: wrap
  h1 
    margin: 0
    a
      color: inherit
  ul
    text-align: right
    flex-grow: 1
    li
      display: inline-block
      & ~ li
        margin-left: 0.25rem

#post__title
  text-decoration: underline
  font-weight: bold

#post__date
  font-style: italic

#post__content
  margin-top: var(--section-margin)
